spring.application.name=url-shortener
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=JuanGatti1
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.root=INFO