spring.application.name=url-shortener
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-cojbane3e1ms73frh2c0-a.oregon-postgres.render.com/url_shortener_84f4
spring.datasource.username=url_shortener_84f4_user
spring.datasource.password=VqUKcCsGsLalWqfvlKFRTsVUhR3s8d23
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.root=INFO